MONGODB_URI=mongodb://justchalchal:justchalchal@cognition01-shard-00-00.hvk35.mongodb.net:27017,cognition01-shard-00-01.hvk35.mongodb.net:27017,cognition01-shard-00-02.hvk35.mongodb.net:27017/?ssl=true&replicaSet=atlas-nn2tf9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cognition01

PORT=3000

JWT_SECRET=thepasswordishere